# fuseki-oidc

./: .gitignore  Dockerfile  LICENSE.md  README.md  docker-compose.yml  ontology.ttl  pom.xml
conf/: admin_security_data.ttl  config.ttl  log4j.properties  shiro.ini  test_security_data.ttl
demo-setup/: Readme.md  docker-compose.yml  traefik.toml
sample-client-app/: Dockerfile  README.md  package-lock.json  package.json
sample-client-app/src/: index.js
src/main/java/com/vdanyliuk/jena/auth/: AuthError.java  JWTAuthException.java  JWTAuthToken.java  JWTAuthenticationFilter.java  JWTBypassingBasicHttpAuthenticationFilter.java  JWTRealm.java  KeycloakAuthenticationFilter.java
src/main/java/com/vdanyliuk/jena/security/: AccessDeniedException.java  FullySecuredDatasetGraph.java  GraphSecurityEvaluator.java  SecuredDatasetAssembler.java  SecuredDatasetGraph.java
src/main/java/solutions/linked/jena/auth/: AuthError.java  JWTAuthException.java  JWTAuthToken.java  JWTAuthenticationFilter.java  JWTBypassingBasicHttpAuthenticationFilter.java  JWTRealm.java  KeycloakAuthenticationFilter.java
src/main/java/solutions/linked/jena/security/: AccessDeniedException.java  GraphSecurityEvaluator.java  Ontology.java  SecuredDatasetAssembler.java  SecuredDatasetGraph.java
src/main/resources/: keycloack.json  keycloak.json
src/test/java/com/vdanyliuk/jena/security/: GraphSecurityEvaluatorTest.java
src/test/java/solutions/linked/jena/security/: GraphSecurityEvaluatorTest.java
src/test/resources/: config.ttl  test_data.ttl  test_security_data.ttl
